<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>



<body>

<!-- START PAGE BELOW======================================= -->
<div id="startPage" class="hidden">
    
    <div class="gameLogo">
    </div>

    <div id="selectP1Marker">
        <p><b>Pick Player 1's Mark</b></p>
        <div id ="toggleMarker">
            <div>
                <div id="xToggleOption" class="xUnselected toggleOption"> </div>
                <div id="oToggleOption" class="oUnselected toggleOption"> </div>
            </div>
        </div>
        <p>Select A Mark To Move On!</p>
    </div>

    <div id="pvpGameBtn" class="newGameBtn">NEW GAME (VS PLAYER)</div>
    <div id="aiGameBtn" class="newGameBtn">NEW GAME (VS AI)</div>

</div>
<!-- START PAGE ABOVE======================================= -->

<!-- PLAYER NAME FORM BELOW ================================ -->
<div id="playerNamesFormPage" class="hidden">
    <div class="gameLogo"></div>

        <form>
            <label for="player1">Player 1 Name:</label><br>
            <input type="text" id="player1FormInput" name="player1"required><br>
            <label for="player2">Player 2 Name:</label><br>
            <input type="text" id="player2FormInput" name="player2" required><br>
            <br>
            <button type="submit" id="submitPlayerNames">SUBMIT</button>
            <br>
            <button id="returnFromPlayerNames">RETURN</button>
          </form> 

    </div>
<!-- PLAYER NAME FORM ABOVE ================================ -->

<!-- GAMEBOARD SCREEN BELOW ================================ -->
    <div id="container" class="hidden">

        <div id="topGameboardDiv">
            <div id= "logoAtBoard" class="gameLogo"></div>

            <div id="turnSignDiv">
                <div id="turnSignMarker"></div>
                <p id="turnSignText">TURN</p>
            </div>

            <button id="restartBtn"></button>

        </div>
        
        <div id="bottomGameboardDiv">

            <div id="playerOneWinsDiv" class="bottomDiv scorePlayerX">
                <p id="p1ScoreName">(P1)</p>
                <p id="p1ScoreNum"></p>
            </div>
            <div id="tiesDiv" class="bottomDiv">
                <p>TIES</p>
                <p id="scoreTiesNum"></p>
            </div>
            <div id="playerTwoWinsDiv" class="bottomDiv scorePlayerO">
                <p id="p2ScoreName">(P2)</p>
                <p id="p2ScoreNum"></p>
            </div>

        </div>

    </div>
<!-- GAMEBOARD SCREEN ABOVE ================================ -->

 <!-- RESULTS SCREENS BELOW ================================  -->
    <div id="winBackground" class="hidden"></div>

    <div id="winBanner" class="hidden">

        
            <p id="winBannerFirstText">Player 1 Wins!</p>

            <div id="winBannerMiddleDiv">
                <div id="winBannerBigMarker"></div>
                <p id="winBannerBigMainText">Takes The Round</p>
            </div>

            <div>
                <button id="winBannerQuitBtn">QUIT</button>
                <button id="winBannerNextRoundBtn">NEXT ROUND</button>
            </div>

        
        
    </div>
 <!-- RESULTS SCREENS ABOVE ================================  -->












       
    
    







</body>
</html>